"""
2.请从标准输入流（控制台）中获取一个自然数 n，请通过 print 语句输出 n 左移三位后的结果到标准输出流（控制台）。

"""
n = int(input("整数n:"))
a = bin(n)  # 返回整数的二进制表示(字符串)

b = "000"
# print(a+b)
c = a + b

print(int(c, 2))  # 转化为10进制整数


# n = int(input("整数n:"))
# print(n << 3)   # 向左移动3位 相当于乘以8（2*2*2）

