import os

# 路径拼接
"""
拼接规则: 从倒数第一个，以‘/’开头的参数开始拼接，之前的参数全部丢弃。
         以‘/’结尾的，以及参数中间有‘/’的，斜杠仅作为参数的一部分。
"""

a = os.path.join('\log', 'test.log')
print(a)
