# \n 换行 \r 回车 \t 横向制表符
print('It doesn\'t')  # 字符串内'号的使用
print(r'dddd\tyy')  # r 可使字符串内(除字符串最后一位是\的情况)所有的转义字符\都失效
# 表达式或字符串最末尾是 \ 的话，代表字符串换行继续写（即使是r也无法改变），必须要向下边空一行，程序才能跑
print('ddddd\ooo\
b')
